\relax 
\providecommand{\transparent@use}[1]{}
\gdef \LT@i {\LT@entry 
    {1}{26.3888pt}\LT@entry 
    {1}{40.72128pt}\LT@entry 
    {1}{40.00882pt}\LT@entry 
    {1}{40.00882pt}\LT@entry 
    {1}{40.00882pt}\LT@entry 
    {1}{40.00882pt}\LT@entry 
    {4}{19.7083pt}\LT@entry 
    {1}{40.00882pt}\LT@entry 
    {1}{40.00882pt}\LT@entry 
    {1}{40.00882pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Carless Responses}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of careless responses in the IMI data collected over the pilot empirical study}}{1}}
\newlabel{as.data.frame}{{1}{1}}
