\relax 
\providecommand{\transparent@use}[1]{}
\gdef \LT@i {\LT@entry 
    {4}{148.29512pt}\LT@entry 
    {4}{30.31953pt}\LT@entry 
    {4}{34.30566pt}\LT@entry 
    {1}{31.92372pt}\LT@entry 
    {4}{26.3334pt}\LT@entry 
    {4}{26.3334pt}\LT@entry 
    {1}{40.69458pt}\LT@entry 
    {1}{33.95845pt}\LT@entry 
    {1}{34.81956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goodness of Fit Statistics}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Goodness of fit statistics in the validation of the adapted Portuguese IMI}}{1}}
\newlabel{round}{{1}{1}}
