\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Winzorized Responses}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of Winsorized responses for the validation of adapted Portuguese IMI}}{2}}
\newlabel{as.data.frame}{{1}{2}}
\gdef \LT@i {\LT@entry 
    {1}{24.27783pt}\LT@entry 
    {1}{36.66125pt}\LT@entry 
    {1}{36.11124pt}\LT@entry 
    {1}{36.11124pt}\LT@entry 
    {1}{36.11124pt}\LT@entry 
    {1}{36.11124pt}\LT@entry 
    {1}{36.11124pt}\LT@entry 
    {1}{36.11124pt}\LT@entry 
    {1}{36.11124pt}\LT@entry 
    {1}{36.11124pt}\LT@entry 
    {1}{36.11124pt}\LT@entry 
    {1}{36.11124pt}\LT@entry 
    {1}{36.11124pt}\LT@entry 
    {1}{36.11124pt}\LT@entry 
    {1}{36.11124pt}\LT@entry 
    {1}{36.11124pt}\LT@entry 
    {1}{36.11124pt}\LT@entry 
    {1}{36.11124pt}\LT@entry 
    {1}{36.11124pt}\LT@entry 
    {1}{36.11124pt}\LT@entry 
    {1}{36.11124pt}\LT@entry 
    {1}{36.11124pt}\LT@entry 
    {1}{36.11124pt}\LT@entry 
    {1}{36.11124pt}}
